#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = papitas469
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/tienda
quarkus.http.port=8082